<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body{
             background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );;
        }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color:black;
            border: 1px solid rgb(69, 128, 255);
            cursor: pointer;
        }
        input[type="button"]{
            background-color: black;
            color: white;
            border: 2px solid black;
            width: 100%;
            
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="button"]:hover{
            background-color: #fff;
            color: black;
            border: 2px solid rgb(254, 188, 122);
        }
        input[type="text"]{
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            width: 95%;
        }
        input[type="text"]:hover{
            border: 2px solid rgb(254, 188, 122);
        }
        
    </style>
  </head>
  <body>
    <div class="title" style="text-align: center;" >Calculator</div>
    <div></div>
    <table border="0">
        <tr>
          <td colspan="3"><input type="text" id="result" /></td>
          <td><input type="button" value="C" onclick="clr()" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="display('1')" /></td>
          <td><input type="button" value="2" onclick="display('2')" /></td>
          <td><input type="button" value="3" onclick="display('3')" /></td>
          <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
  
        <tr>
          <td><input type="button" value="4" onclick="display('4')" /></td>
          <td><input type="button" value="5" onclick="display('5')" /></td>
          <td><input type="button" value="6" onclick="display('6')" /></td>
          <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
  
        <tr>
          <td><input type="button" value="7" onclick="display('7')" /></td>
          <td><input type="button" value="8" onclick="display('8')" /></td>
          <td><input type="button" value="9" onclick="display('9')" /></td>
          <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
  
        <tr>
          <td><input type="button" value="." onclick="display('.')" /></td>
          <td><input type="button" value="0" onclick="display('0')" /></td>
          <td><input type="button" value="=" onclick="equate('=')" /></td>
          <td><input type="button" value="/" onclick="display('/')" /></td>
        </tr>
      </table>
      <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";

        }
        function display(val){
            document.getElementById("result").value+=val;

        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;

        }

      </script>
  </body>
</html>
